# kuku-Securities

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  목표.md
docs/: POLICY.md
kuku-core-ledger/: README.md  build.gradle
kuku-core-ledger/src/main/java/com/invest/kuku/ledger/: LedgerApplication.java
kuku-core-ledger/src/main/java/com/invest/kuku/ledger/domain/: Account.java  Balance.java  JournalEntry.java  Transaction.java
kuku-core-ledger/src/main/java/com/securities/kuku/ledger/: LedgerApplication.java
kuku-core-ledger/src/main/java/com/securities/kuku/ledger/application/service/: ConfirmTransactionService.java  DepositService.java  OutboxEventRecorder.java  ReversalService.java  WithdrawService.java
kuku-core-ledger/src/main/java/com/securities/kuku/ledger/config/: ClockConfig.java  RetryConfig.java
kuku-core-ledger/src/main/java/com/securities/kuku/ledger/domain/: Account.java  AccountType.java  Balance.java  InsufficientBalanceException.java  InvalidTransactionStateException.java  JournalEntry.java  OutboxEvent.java  OutboxEventStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
kuku-core-ledger/src/main/java/com/securities/kuku/ledger/domain/event/: LedgerEvent.java  LedgerPostedEvent.java  LedgerReversedEvent.java
kuku-core-ledger/src/main/java/com/securities/kuku/ledger/domain/exception/: InsufficientBalanceException.java  InvalidTransactionStateException.java  LedgerErrorCode.java
kuku-core-ledger/src/main/resources/: schema.sql
kuku-core-ledger/src/test/java/com/invest/kuku/ledger/domain/: AccountTest.java  BalanceTest.java  JournalEntryTest.java  TransactionTest.java
kuku-core-ledger/src/test/java/com/securities/kuku/ledger/concurrency/: LedgerConcurrencyTest.java
kuku-core-ledger/src/test/java/com/securities/kuku/ledger/domain/: AccountTest.java  BalanceTest.java  JournalEntryTest.java  TransactionStatusTest.java  TransactionTest.java  TransactionTypeTest.java
kuku-core-ledger/src/test/java/com/securities/kuku/ledger/resilience/: RetryIntegrationTest.java
kuku-order-system/: build.gradle
kuku-order-system/src/main/java/com/invest/kuku/order/: OrderApplication.java
kuku-order-system/src/main/java/com/securities/kuku/order/: OrderApplication.java
kuku-order-system/src/main/java/com/securities/kuku/order/config/: ClockConfig.java  SwaggerConfig.java
kuku-order-system/src/main/java/com/securities/kuku/order/domain/: InvalidOrderStateException.java  Order.java  OrderNotFoundException.java  OrderSide.java  OrderStatus.java  OrderType.java  OrderValidationException.java  RejectionReason.java
kuku-order-system/src/main/resources/: application.yml  schema.sql
kuku-order-system/src/main/resources/openapi/: order-api.yaml
kuku-order-system/src/test/java/com/securities/kuku/order/domain/: OrderStatusTest.java  OrderTest.java
kuku-order-system/src/test/java/com/securities/kuku/order/fixture/: MockBalanceQueryAdapter.java  MockOrderPersistenceAdapter.java  MockPositionQueryAdapter.java
kuku-order-system/src/test/resources/: application-test.yml
(+80 files in other folders)
